* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.input {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    width: 100%;
    font-size: smaller;
    font-weight: bold;
}

.side-by-side {
    display: flex;
    flex-direction: row;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
}

header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    background-color: black;
    margin: 20px 0;
}

form {
    margin: 20px auto;
    padding: 20px 20px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

input {
    height: 40px;
    padding: 10px;
}

textarea {
    height: 100px;
    padding: 10px;
    font-family: inherit;
}

button[type="submit"] {
    height: 50px;
    width: 90px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 4px;
    font-size: large;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
}

button[type="submit"]:hover {
    cursor: pointer;
    background-color: rgb(61, 61, 61);
}

.preview {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    width: 612px;
    height: 791px;
    margin: 10px auto;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 20px;
    background-color: rgb(17, 17, 124);
    color: white;
}

#header-name {
    margin-bottom: 10px;
}

.content {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
}

.work, .education, .description, .sidebar-text {
    color: rgb(17,17,124);
    margin-bottom: 20px;
}

.sidebar {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(231, 231, 231);
}

.sidebar-text {
    padding: 20px;
}

.img {
    height: 175px;
    width: 100%;
    border: 1px solid white;
    margin-bottom: 20px;
}

@media screen and (min-width: 1112px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .form {
        grid-column: 1/2;
    }

    .preview {
        grid-column: 2/3;
    }
}